{
  "name": "restaurant-whatsapp-service",
  "version": "1.0.0",
  "description": "WhatsApp service using Baileys for restaurant chatbot integration - 100% browser-free",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "qrcode": "^1.5.3",
    "express": "^4.18.2",
    "cors": "^2.8.5",
	"form-data": "^4.0.0",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1",
    "node-fetch": "2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "websocket",
    "restaurant",
    "chatbot",
    "browser-free"
  ],
  "author": "Restaurant Chatbot System",
  "license": "MIT",
  "engines": {
    "node": ">=17.0.0"
  }
}
